### Metodo Get Orders
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Metodo Get Order
GET http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')

### Metodo Create Order
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type:  application/json

{
    "ClientEmail" : "client56@client1.com",
    "FirstName" : "Hector",
    "LastName" : "N. Aliste",
    "CreatedOn" : "2024-01-13",
    "Reviewed" : false,
    "Approved" : true,
    "Country_code" : "ES",
    "Status" : ""
}

### Metodo Update Order 
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type:  application/json

{
    "FirstName" : "Updated",
    "LastName" : "LastName Updated"
}

### Metodo Delete Order
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client1@client1.com')